<?php
   return [
      'tickets' => 'Tickets',
      'my tickets' => 'My Tickets',
      'open ticket' => 'Open Ticket',
      'dashboard'=> 'Dashboard',
      'loggedin'=> 'You are logged in!',
      'See all' => 'See all',
      'or' => 'or',
      'open new ticket' => 'open new ticket',
      'comment' => 'Comment',
      'close' => 'Close',
      'category' => 'Category',
      'title' => 'Title',
      'status' => 'Status',
      'last updated' => 'Last Updated',
      'actions' => 'Actions',
      'submit' => 'Submit',
      'open new ticket' => 'Open New Ticket',
      'select category' => 'Select Category',
      'priority' => 'Priority',
      'select priority' => 'Select Priority',
      'message' => 'Message',
      'E-Mail Address' => 'E-Mail Address',
      'Password' => 'Password',
      'Remember Me' => 'Remember Me',
      'login' => 'Login',
      'Register' => 'Register',
      'Forgot Your Password' => 'Forgot Your Password',
      'Name' => 'Name',
      'confirm' => 'Confirm',
   ];
?>