<?php
   return [
      'tickets' => 'टिकट',
      'my tickets' => 'मेरे टिकट',
      'open ticket' => 'खुली टिकट',
      'dashboard'=> 'डैशबोर्ड',
      'loggedin'=> 'आप लोग्ड इन हो चुके हैं!',
      'See all'=> 'सभी देखें',
      'or' => 'या',
      'open new ticket' => 'नया टिकट खोलें',
      'comment' => 'टिप्पणी',
      'close' => 'बंद करे',
      'category' => 'वर्ग',
      'title' => 'शीर्षक',
      'status' => 'स्थिति',
      'last updated' => 'आखरी अपडेट',
      'actions' => 'क्रिया',
      'submit' => 'जमा करें',
      'open new ticket' => 'नया टिकट खोलें',
      'select category' => 'श्रेणी का चयन करें',
      'priority'=>'प्राथमिकता',
      'select priority' => 'प्राथमिकता का चयन करें',
      'message' => 'संदेश',
      'E-Mail Address' => 'ईमेल',
      'Password' => 'पासवर्ड',
      'Remember Me' => 'मुझे याद रखना',
      'login' => 'लॉग इन',
      'Register' => 'रजिस्टर',
      'Forgot Your Password' => 'क्या आप पासवर्ड भूल गए',
      'Name' => 'नाम',
      'confirm' => 'पुष्ट',
   ];
?>